{
    "folders": [
    {
        "path": ".",
    },
    {
        "path": "code\\Python",
    },
    {
        "path": "code\\Markdown",
    },
    {
        "path": "code\\RMarkdown",
    },
    {
        "path": "code\\SQL",
    }
    ],
}
